spring.datasource.url=jdbc:mysql://localhost:3306/crimson
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

rss.news.search=https://news.google.com/rss/search
rss.news.home=https://news.google.com/rss
rss.news.topic=https://news.google.com/rss/topics/{TOPIC_ID}
news.article.image=https://serpapi.com/search.json?q={title}&tbm=isch&ijn=0
#/sections/{SECTION_ID}

